<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_daily"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/lineChartCo2Daily">
    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/lineChartTemperatureDaily">
    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/lineChartHumidityDaily">
    </com.github.mikephil.charting.charts.LineChart>

</LinearLayout>